{
  "name": "bookingapp",
  "version": "1.0.0",
  "description": "appointment booking app for vet clinic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "rvllfil",
  "license": "MIT"
}
